<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>PSVMTrain.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>..\bin\x86_64\Debug\PSVMTrain.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>bin\x86_64\Debug\PSVMTrain.exe</ExecutablePath>
      <StartupDirectory>.\</StartupDirectory>
      <Arguments>source\train\a9a.train source\model\a9a.model</Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{022B4A10-5327-4346-8099-245D26625577}|PSVMTrain.vcxproj</ProjRef>
      <ProjPath>..\PSVMTrain.vcxproj</ProjPath>
      <ProjName>PSVMTrain</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>260X_ORG_A1A.vsp</Path>
    </Report>
    <Report>
      <Path>260X_ORG_A6A.vsp</Path>
    </Report>
    <Report>
      <Path>260X_ORG_A7A.vsp</Path>
    </Report>
    <Report>
      <Path>260X_ORG_A8A.vsp</Path>
    </Report>
    <Report>
      <Path>260X_ORG_A9A.vsp</Path>
    </Report>
    <Report>
      <Path>260X_PRL_A1A.vsp</Path>
    </Report>
    <Report>
      <Path>260X_PRL_A6A.vsp</Path>
    </Report>
    <Report>
      <Path>260X_PRL_A7A.vsp</Path>
    </Report>
    <Report>
      <Path>260X_PRL_A8A.vsp</Path>
    </Report>
    <Report>
      <Path>260X_PRL_A9A.vsp</Path>
    </Report>
    <Report>
      <Path>260X_SEQ_A1A.vsp</Path>
    </Report>
    <Report>
      <Path>260X_SEQ_A6A.vsp</Path>
    </Report>
    <Report>
      <Path>260X_SEQ_A7A.vsp</Path>
    </Report>
    <Report>
      <Path>260X_SEQ_A8A.vsp</Path>
    </Report>
    <Report>
      <Path>260X_SEQ_A9A.vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{022B4A10-5327-4346-8099-245D26625577}|PSVMTrain.vcxproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>