<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>GPUSVM.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>..\bin\x86_64\Debug\PSVMTrain.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>..\bin\x86_64\Debug\PSVMTrain.exe</ExecutablePath>
      <StartupDirectory>..\..\projects\PSVMTrain\</StartupDirectory>
      <Arguments>..\..\projects\datasets\train\mushrooms.train ..\..\projects\datasets\metadata_psvm\mushrooms.model</Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{022B4A10-5327-4346-8099-245D26625577}|..\projects\PSVMTrain\PSVMTrain.vcxproj</ProjRef>
      <ProjPath>..\..\projects\PSVMTrain\PSVMTrain.vcxproj</ProjPath>
      <ProjName>PSVMTrain</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>AMD_PSVMTrain_a1a_native.vsp</Path>
    </Report>
    <Report>
      <Path>AMD_PSVMTrain_a6a_native.vsp</Path>
    </Report>
    <Report>
      <Path>AMD_PSVMTrain_a7a_native.vsp</Path>
    </Report>
    <Report>
      <Path>AMD_PSVMTrain_a8a_native.vsp</Path>
    </Report>
    <Report>
      <Path>AMD_PSVMTrain_a9a_native.vsp</Path>
    </Report>
    <Report>
      <Path>NVIDIA_PSVMTrain_a1a_native.vsp</Path>
    </Report>
    <Report>
      <Path>NVIDIA_PSVMTrain_a6a_native.vsp</Path>
    </Report>
    <Report>
      <Path>NVIDIA_PSVMTrain_a7a_native.vsp</Path>
    </Report>
    <Report>
      <Path>NVIDIA_PSVMTrain_a8a_native.vsp</Path>
    </Report>
    <Report>
      <Path>NVIDIA_PSVMTrain_a9a_native.vsp</Path>
    </Report>
    <Report>
      <Path>..\..\..\parallel_libsvm_train\profiles\260X_PRL_A1A.vsp</Path>
    </Report>
    <Report>
      <Path>..\..\..\parallel_libsvm_train\profiles\260X_PRL_A6A.vsp</Path>
    </Report>
    <Report>
      <Path>..\..\..\parallel_libsvm_train\profiles\260X_PRL_A7A.vsp</Path>
    </Report>
    <Report>
      <Path>..\..\..\parallel_libsvm_train\profiles\260X_PRL_A8A.vsp</Path>
    </Report>
    <Report>
      <Path>..\..\..\parallel_libsvm_train\profiles\260X_PRL_A9A.vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{022B4A10-5327-4346-8099-245D26625577}|..\projects\PSVMTrain\PSVMTrain.vcxproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>