<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>GPUSVM.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\(_Total)\</PdhCounter>
        <PdhCounter>\(_Total)\</PdhCounter>
        <PdhCounter>\\</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>..\x64\Debug\SVMTrain.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>Debug\SVMTrain.exe</ExecutablePath>
      <StartupDirectory>..\projects\SVMTrain\</StartupDirectory>
      <Arguments>..\..\projects\datasets\train\a9a.train ..\..\projects\datasets\metadata_svm\a9a.model</Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{744964B8-A750-4905-9AA3-D392ED9A7447}|..\projects\SVMTrain\SVMTrain.vcxproj</ProjRef>
      <ProjPath>..\..\projects\SVMTrain\SVMTrain.vcxproj</ProjPath>
      <ProjName>SVMTrain</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>AMD_SVMTrain_a1a.vsp</Path>
    </Report>
    <Report>
      <Path>AMD_SVMTrain_a6a.vsp</Path>
    </Report>
    <Report>
      <Path>AMD_SVMTrain_a7a.vsp</Path>
    </Report>
    <Report>
      <Path>AMD_SVMTrain_a8a.vsp</Path>
    </Report>
    <Report>
      <Path>AMD_SVMTrain_a9a.vsp</Path>
    </Report>
    <Report>
      <Path>NVIDIA_SVMTrain_a1a.vsp</Path>
    </Report>
    <Report>
      <Path>NVIDIA_SVMTrain_a6a.vsp</Path>
    </Report>
    <Report>
      <Path>NVIDIA_SVMTrain_a7a.vsp</Path>
    </Report>
    <Report>
      <Path>NVIDIA_SVMTrain_a8a.vsp</Path>
    </Report>
    <Report>
      <Path>NVIDIA_SVMTrain_a9a.vsp</Path>
    </Report>
    <Report>
      <Path>..\..\..\parallel_libsvm_train\profiles\260X_ORG_A1A.vsp</Path>
    </Report>
    <Report>
      <Path>..\..\..\parallel_libsvm_train\profiles\260X_ORG_A6A.vsp</Path>
    </Report>
    <Report>
      <Path>..\..\..\parallel_libsvm_train\profiles\260X_ORG_A7A.vsp</Path>
    </Report>
    <Report>
      <Path>..\..\..\parallel_libsvm_train\profiles\260X_ORG_A8A.vsp</Path>
    </Report>
    <Report>
      <Path>..\..\..\parallel_libsvm_train\profiles\260X_ORG_A9A.vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{744964B8-A750-4905-9AA3-D392ED9A7447}|..\projects\SVMTrain\SVMTrain.vcxproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>